programa//questao 6
{
	
	funcao inicio()
	{
		inteiro numero,soma=0,rep=0
		para(numero=0;rep<10;rep++){
			escreva("Digite um numero: ")
			leia(numero)
			soma=numero+soma
		}
		escreva("A soma desses algarismos é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 6, 10, 6}-{soma, 6, 17, 4}-{rep, 6, 24, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */