programa//questao 16
{
	
	funcao inicio()
	{
		inteiro n,rep=0
		escreva("Bem vindo a tabuada, digite o numero que voce deseja saber a tabuada: ")
		leia(n)
		para(rep=rep;rep<10;rep++){
			escreva(n," * ",rep," = ",n*rep,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */