programa//questao 11
{
	
	funcao inicio()
	{
	inteiro n=0,rep=0,soma=0
		escreva("Digite um numero: \n")
		para(rep=rep;rep<20;rep++){
			leia(n)
			soma=n+soma
			escreva("Digite outro numero a ser somado: \n")
		}
		escreva("A soma destes numeros é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 6, 9, 1}-{rep, 6, 13, 3}-{soma, 6, 19, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */