programa//questao 1
{
	
	funcao inicio()
	{
	inteiro anos=0
	real chico=1.50,juca=1.10
		faca{
			anos++
			chico+=0.02
			juca+=0.03
			escreva("Altura de chico no ano ",anos,": ",chico,"m.\nAltura de Juca no ano ",anos,": ",juca,"m.\n")
		}enquanto(chico>juca)
		escreva("Levará ",anos," anos para Juca ficar maior que chico.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */