programa
{
	funcao inteiro soma(inteiro a,inteiro b){
		inteiro s=a+b
		retorne s
	}
	funcao inicio()
	{
		inteiro x,y,res
		x=4
		y=8
		res=soma(x,y)
		
		escreva(res,"\n")
		escreva("\n",x,"\n",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 3, 30, 1}-{b, 3, 40, 1}-{s, 4, 10, 1}-{x, 9, 10, 1}-{y, 9, 12, 1}-{res, 9, 14, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */