programa //temperatura 
{
	
	funcao inicio()
	{
			inteiro celsius, fahrenheit, total

	escreva("Olá, bem vindo à plataforma de conversão de graus celsius °C para graus fahrenheit °F. Para começar digite quantos graus celsius estão fazendo agora(apenas número): ")
	leia(celsius)
		fahrenheit=(9*celsius+160)/5
		total=fahrenheit
	escreva("\nCerto, a temperatura informada de ",celsius,"°C é equivalente à temperatura de ",total,"°F. ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */