programa//questao 12
{
	
	funcao inicio()
	{
	inteiro numero, soma=0

		
		limpa()
		escreva("\nDigite um numero: ")
		faca{
			leia(numero)
			se(numero!=0){
				escreva("\nDigite um numero para somar ao anterior: ")
				soma=soma+numero
			}
				
		}enquanto(numero!=0)
			
			escreva("A soma desses numeros é: ",soma)
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */