programa//questao 2
{
	
	funcao inicio()
	{
		inteiro numero,multi,rep=0
		escreva("Digite o numero que deseja saber a tabuada: ")
		leia(numero)
		escreva("A tabuada de ",numero," é:\n")
		para(rep=rep;rep<=10;rep++){
			escreva(numero," * ",rep," = ",numero*rep,"\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */