programa//questao 7
{
	
	funcao inicio()
	{
	caracter sexo
	escreva("\nInforme seu sexo: ")
	faca{
		
		leia(sexo)
		se(sexo!='i' e sexo!='f' e sexo!='m'){
			escreva("Inválido!\n")
			escreva("Informe seu sexo novamente: ")
		}
	}enquanto(sexo!='i' e sexo!='f' e sexo!='m')
		escreva("\nObrigado por informar seu sexo!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 20; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */