programa//a maior ou menor que c QUESTAO 1
{
	
	funcao inicio()
	{

	real a,b,c
		escreva("Olá ")
		leia(a)
		escreva("\n")
		leia(b)
		escreva("\n")
		leia(c)

		limpa()

		se(a+b<c){
			escreva(a," + ",b, " é menor que ", c)
		}
		senao{
			escreva(a," + ",b, " é maior que ", c)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */