programa//questao 11
{
	
	funcao inicio()
	{
	real salario, financiamento
		escreva("Olá")
		leia(salario)
		escreva("")
		leia(financiamento)

		limpa()

		se(financiamento<=(salario*5)){
			escreva("financiamento aprovado")
		}
		senao{
			escreva("financiamento negado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */