programa
{
	funcao inteiro soma(inteiro x,inteiro y){
		retorne x+y
	}
	funcao inicio()
	{
		inteiro v1,v2,s
		escreva("Digite o primeiro valor: ")
		leia(v1)
		escreva("Digite o segundo valor: ")
		leia(v2)
		s=soma(v1,v2)
		escreva("a soma de ",v1," e ",v2," = ",s)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 3, 30, 1}-{y, 3, 40, 1}-{v1, 8, 10, 2}-{v2, 8, 13, 2}-{s, 8, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */