programa//cornometro
{
	inclua biblioteca Util-->u
	
	funcao inicio()
	{
	inteiro a
		u.aguarde(1000)
		escreva("Olá bem vindo ao cornometro \n")
		faca{
			a=0
			faca{
			escreva(a," ")
			a++
			u.aguarde(100)
		}enquanto(a<=20)
			limpa()
			}enquanto(a==21)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */